2021-05-25 09:06:41.6162|INFO|Opero.Client.Common.DynamicLoading.AssemblyLoader..ctor|Opero.Client.Common.DynamicLoading.AssemblyLoader|Package loaded => MainAssemblyName: Opero.Client.Common Version: 4.2.2.11708 Directory: C:\Program Files (x86)\XoperoCloud\bin|
 
2021-05-25 09:06:41.7881|INFO|Opero.Client.ClientApplication.App.Run|#fZ.#sZ|Current Culture: pl-PL|
 
2021-05-25 09:06:41.8037|WARN|Opero.Common.Utils.NameValueCollectionUtil.NameValueCollectionContainsKey|Opero.Common.Utils.NameValueCollectionUtil|NameValueCollection does not contain key XoperoCustomDataFolderPath|
 
2021-05-25 09:06:42.0225|INFO|Opero.Client.Common.CommonUtils.GetPortNumberThatShouldBeUsed|Opero.Client.Common.CommonUtils|Client selected port 9001|
 
2021-05-25 09:06:42.0537|INFO|Opero.Client.ClientApplication.Remote.RemoteServices.#cwn|Opero.Client.ClientApplication.Remote.RemoteServices|Connecting to remote tcp service: type: MessagesTransportBase URI: tcp://127.0.0.1:9001/MessagesTransport|
 
2021-05-25 09:06:42.0537|INFO|Opero.Client.ClientApplication.Remote.RemoteServices.#cwn|Opero.Client.ClientApplication.Remote.RemoteServices|Connecting to remote tcp service: type: AccountBase URI: tcp://127.0.0.1:9001/Account|
 
2021-05-25 09:06:42.0537|INFO|Opero.Client.ClientApplication.Remote.RemoteServices.#cwn|Opero.Client.ClientApplication.Remote.RemoteServices|Connecting to remote tcp service: type: BackupSetsBase URI: tcp://127.0.0.1:9001/BackupSets|
 
2021-05-25 09:06:42.0537|INFO|Opero.Client.ClientApplication.Remote.RemoteServices.#cwn|Opero.Client.ClientApplication.Remote.RemoteServices|Connecting to remote tcp service: type: ExchangeBase URI: tcp://127.0.0.1:9001/Exchange|
 
2021-05-25 09:06:42.0537|INFO|Opero.Client.ClientApplication.Remote.RemoteServices.#cwn|Opero.Client.ClientApplication.Remote.RemoteServices|Connecting to remote tcp service: type: OthersBase URI: tcp://127.0.0.1:9001/Others|
 
2021-05-25 09:06:42.0694|INFO|#AW.#CW.#z4c|#AW.#CW|Connected service responded properly within allowed time|
 
2021-05-25 09:06:54.4070|INFO|Opero.Client.ClientApplication.Forms.MainSplash.ShowBackupState|Opero.Client.ClientApplication.Forms.MainSplash|ShowBackupState: start; name == M�j backup, state == SnapshotCreating|
 
2021-05-25 17:08:58.4449|INFO|Opero.Client.ClientApplication.Forms.MainSplash.ShowBackupState|Opero.Client.ClientApplication.Forms.MainSplash|ShowBackupState: start; name == M�j backup, state == SnapshotCreating|
 
